PORT=3000
DB_URI= #your db uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= #your secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= #your secret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= #your secret
CLOUDINARY_API_KEY= #your cloud_key
CLOUDINARY_API_SECRET= #your cloud_api_secret